{
  "devDependencies": {
    "@types/node": "^22.7.5",
    "vite": "^6.2.5",
    "vue": "^3.5.13"
  },
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-transform-types --disable-warning=ExperimentalWarning' node --test **/*.test.ts"
  },
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.3"
  }
}
